<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./p_style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="./p_script.js"></script>
  <title>Drawings</title>
</head>

<body>
  <header>
    <div id="slideout-menu">
      <ul>
        <li>
          <a href="landingpage.html">HOME</a>
        </li>
        <li>
          <a href="drawings.html">DRAWINGS</a>
        </li>
        <li>
          <a href="illustrations.html">ILLUSTRATION</a>
        </li>
        <li>
          <a href="graphic.html">GRAPHIC DESIGN</a>
        </li>
        <li>
          <a href="movies.html">MOVIES</a>
        </li>
        <li>
          <a href="print.html">PRINT</a>
        </li>
      </ul>
    </div>

    <nav>
      <div id="menu-icon">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="main-nav">
        <li>
          <a class="not_current" href="landingpage.html">HOME</a>
        </li>
        <li>
          <a class="active" href="drawings.html">DRAWINGS</a>
        </li>
        <li>
          <a class="not_current" href="illustrations.html">ILLUSTRATION</a>
        </li>
        <li>
          <a class="not_current" href="graphic.html">GRAPHIC DESIGN</a>
        </li>
        <li>
          <a class="not_current" href="movies.html">MOVIES</a>
        </li>
        <li>
          <a class="not_current" href="print.html">PRINT</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="drawings">
      <h2>DO SOMETHING</h2>
      <h1>creative.</h1>
      <img class="d1" src="./Assets/DigitalDrawing/woman.JPG" alt="">
    </div>
    <div class="drawtext section second">
      <div class="container">
        <div class="introDrawings">
          <p>I started drawing when I was little. It helped me relax after school and cleared my mind.</p>
        </div>
        <div class="introDrawings">
          <p>Now I learn new techniques to improve my skills and different styles. Enjoy my drawings :) </p>
        </div>
      </div>
    </div>
   
      <!-- Intro Drawing -->
      <div class="digi section second upper">
        <div class="container">
          <h1>Digital<br>Drawing</h1>
          <div class="slider">
            <ul>
              <li id="no-js-slider-1" class="slide">
                <img src="./Assets/DigitalDrawing/woman_looking_up.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-2">prev</a>
                <a class="next" href="#no-js-slider-7">next</a>
              </li>
              <li id="no-js-slider-2" class="slide">
                <img src="./Assets/DigitalDrawing/woman.JPG" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-3">prev</a>
                <a class="next" href="#no-js-slider-1">next</a>
              </li>
              <li id="no-js-slider-3" class="slide">
                <img src="./Assets/DigitalDrawing/woman_colorful.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-4">prev</a>
                <a class="next" href="#no-js-slider-2">next</a>
              </li>
              <li id="no-js-slider-4" class="slide">
                <img src="./Assets/DigitalDrawing/Apple.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-5">prev</a>
                <a class="next" href="#no-js-slider-3">next</a>
              </li>
              <li id="no-js-slider-5" class="slide">
                <img src="./Assets/DigitalDrawing/Vino.png" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-6">prev</a>
                <a class="next" href="#no-js-slider-4">next</a>
              </li>
              <li id="no-js-slider-6" class="slide">
                <img src="./Assets/DigitalDrawing/woman_afro.png" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-7">prev</a>
                <a class="next" href="#no-js-slider-5">next</a>
              </li>
              <li id="no-js-slider-7" class="slide">
                <img src="./Assets/DigitalDrawing/Schokolade_Zeichnung.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-1">prev</a>
                <a class="next" href="#no-js-slider-6">next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Intro Drawing -->
      <!--nature-->
      <div class="digi section second">
        <div class="container">
          <h1>Pop Art<br>Drawing</h1>
          <div class="slider">
            <ul>
              <li id="no-js-slider-b" class="slide">
                <img src="./Assets/PopArt/PopArt_woman.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-a">prev</a>
                <a class="next" href="#no-js-slider-c">next</a>
              </li>
              <li id="no-js-slider-c" class="slide">
                <img src="./Assets/PopArt/PopArt_Eye.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-b">prev</a>
                <a class="next" href="#no-js-slider-a">next</a>
              </li>
              <li id="no-js-slider-a" class="slide">
                <img src="./Assets/PopArt/PopArt_colors.png" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-c">prev</a>
                <a class="next" href="#no-js-slider-b">next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="digi section second">
        <div class="container">
          <h1>Analog<br>Drawing</h1>
          <div class="slider">
            <ul>
              <li id="no-js-slider-8" class="slide">
                <img src="./Assets/Analog/Bridge.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-9">prev</a>
                <a class="next" href="#no-js-slider-13">next</a>
              </li>
              <li id="no-js-slider-9" class="slide">
                <img src="./Assets/Analog/Fall.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-10">prev</a>
                <a class="next" href="#no-js-slider-8">next</a>
              </li>
              <li id="no-js-slider-10" class="slide">
                <img src="./Assets/Analog/Mond.png" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-11">prev</a>
                <a class="next" href="#no-js-slider-9">next</a>
              </li>
              <li id="no-js-slider-11" class="slide">
                <img src="./Assets/Analog/OneLine.png" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-12">prev</a>
                <a class="next" href="#no-js-slider-10">next</a>
              </li>
              <li id="no-js-slider-12" class="slide">
                <img src="./Assets/Analog/RoseGirl.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-13">prev</a>
                <a class="next" href="#no-js-slider-11">next</a>
              </li>
              <li id="no-js-slider-13" class="slide">
                <img src="./Assets/Analog/Shoe.jpg" style="justify-content: center;">
                <a class="prev" href="#no-js-slider-8">prev</a>
                <a class="next" href="#no-js-slider-12">next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="digi section second">
        <div class="container">
          <h1>Video<br>Drawing</h1>
          <div class="slider">
            <div class="slide">
              <!-- <video src="./Assets/DigitalDrawing/Faces.mp4" muted autoplay loop type="video/mp4"></video> -->
              <video controls loop>
                <source src="./Assets/DigitalDrawing/Faces.mp4" type="video/mp4">
                <source src="./Assets/DigitalDrawing/Faces.mov" type="video/mov">
                <source src="./Assets/DigitalDrawing/Faces.webm" type="video/webm">
              </video>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- Seite 2 Illustrationen
            - Zeichnungen
            - Motion: Gitarrist oder von Mickeymouse zu the Weekend
        -Videos -->
      <!-- https://xhtmlforum.de/66808-drei-bilder-mit-etwas-abstand-nebeneinander.html -->

      <!-- Seite 3 grafikdesign
        - Typografie
    - colorful videos
- Fotos -->
  </main>
  <footer>
    <div class="footer-content-wrapper">
      <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
        <h3>Lisa Waletzko</h3>
        <p>22 years old</p>
        <p>MKB-6</p>
      </div>

      <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
        <h3>Social Media</h3>
        <p>Instagram: _liisa.wa</p>
        <p>E-Mail: lisa.waletzko@web.de</p>
      </div>
      <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
        <h3>Certificates</h3>
        <a href="./Assets/certificates.pdf" target="_blank" rel="noopener noreferrer" class="certif">Certificates</a>
      </div>
    </div>
  </footer>
</body>

</html>